[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/commons/meshes/shapes/cube.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/commons/meshes/character.obj" type="ArrayMesh" id=2]
[ext_resource path="res://assets/commons/meshes/shapes/plane.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/commons/materials/color_grey.tres" type="Material" id=4]
[ext_resource path="res://assets/commons/meshes/shapes/sphere.obj" type="ArrayMesh" id=5]
[ext_resource path="res://assets/commons/materials/checker.tres" type="Material" id=6]

[node name="Spatial" type="Spatial"]

[node name="sphere" type="MeshInstance" parent="."]
transform = Transform( 0.498801, 0, 0.0346084, 0, 0.5, 0, -0.0346084, 0, 0.498801, 1.72113, 0.472639, 0.802111 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 4 )

[node name="Cube" type="MeshInstance" parent="."]
transform = Transform( 0.498801, 0, 0.0346084, 0, 0.5, 0, -0.0346084, 0, 0.498801, 0, 0.566625, -1 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )

[node name="Cube2" type="MeshInstance" parent="."]
transform = Transform( -0.391369, 0, 0.311175, 0, 0.5, 0, -0.311175, 0, -0.391369, -0.173096, 1.56211, 1.33866 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.624043, 0.459278, -0.632166, 0, 0.809027, 0.587771, 0.78139, -0.366795, 0.504868, -2.30729, 1.36888, 1.73812 )
shadow_enabled = true

[node name="character" type="MeshInstance" parent="."]
transform = Transform( 1.01377, 0, 0, 0, 1.01377, 0, 0, 0, 1.01377, -2.14204, -1.19209e-07, 0.336876 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 4 )

[node name="plane" type="MeshInstance" parent="."]
transform = Transform( 3.85061, 0, 0, 0, 1.00476, 0, 0, 0, 3.85061, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 6 )

[node name="plane2" type="MeshInstance" parent="."]
transform = Transform( 4.88762e-07, 3, -1.16824e-06, 3, -4.88762e-07, 0, -1.90331e-13, -1.16824e-06, -3, -3.3678, 1.72696, 0.145486 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 6 )

[node name="plane3" type="MeshInstance" parent="."]
transform = Transform( -8.2488e-09, -0.0506308, -2.99957, 3, -4.88762e-07, 0, -4.88693e-07, -2.99957, 0.0506308, 0.203487, 1.72696, 2.86184 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 6 )
