; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "VisualShaderNodeCustom",
"class": "RotateUv",
"language": "GDScript",
"path": "res://assets/commons/materials/functions/rotate_uv.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodePerlinNoise3D",
"language": "GDScript",
"path": "res://assets/commons/materials/functions/perlin_noise_3d.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"RotateUv": "",
"VisualShaderNodePerlinNoise3D": ""
}

[application]

config/name="Materials"
run/main_scene="res://scenes/rotate_uv.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[rendering]

environment/default_environment="res://default_env.tres"
